schema.graphql

type Transfer @entity {
  id: ID!
  block: Int!
  to: String! @index
  from: String! @index
  value: BigInt!
  txHash: String!
  reward: BigInt!
}


type UserReward @entity {
  id: ID!
  user: String! @index
  totalReward: BigInt!
  lastUpdateBlock: Int!
  lastUpdateTimestamp: BigInt!
  rewardHistory: [RewardHistory!]! @derivedFrom(field: "userReward")
}

type RewardHistory @entity {
  id: ID!
  userReward: UserReward!
  amount: BigInt!
  block: Int!
  timestamp: BigInt!
  transfer: Transfer! @index
}